<html>
<head>
  <title>TheLab</title>
  <style>
    body{
      text-align: center;
      background-color: #fff;
      font-family: Arial;
      margin: 0px;
    }
    h1{
      margin-top: 200px;
      font-size: 80px;
      color: #444;
      text-shadow: 0px 0px 10px #333;
      margin-bottom: 5%;
    }
    h3{
      font-size: 20px;
      color: #555;
      text-shadow: 0px 0px 1px #333;
    }
    h4{
      font-size: 14px;
      color: #555;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }

    #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 30px;
        background-color: #bbb;
        text-align: right;
        border-top: 1px solid #999;
        color 555;
        padding-top: 10px;
    }


  </style>
</head>
<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37752023-2']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  <h1>Thelab</h1>
  <h3>Estamos analizando los datos recibidos, muchas gracias por su inter&eacute;s</h3>
  <br /><br>
  <h4>
  La Fundaci&oacute;n Ibercivis, en colaboraci&oacute;n con la Universidad Carlos III de Madrid, el BIFI de la UZ, la Universidad de Granada y la Middlesex University de Londres ha dise&ntilde;ado un proyecto de investigaci&oacute;n, basado en una encuesta-experimento on line, para el que se solicit&oacute; la participaci&oacute;n de la poblaci&oacute;n.<br /><br />
Se pretende valorar todas las posibilidades que se abren para el futuro de la ciencia ciudadana en el campo de las ciencias sociales.

En unas semanas adelantaremos los resultados m&aacute;s importantes, o bien reabriremos The Lab para obtener m&aacute;s datos si es necesario confirmarlos
   <br />
  </h4>
  <div id="footer">
  &#169;2014 Ibercivis Foundation &nbsp;&nbsp;
  </div>
</body>
</html>
